{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "requirementsPath": "requirements.txt"
      }
    },
    {
      "src": "resume-evaluator/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "resume-evaluator/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "resume-evaluator/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "resume-evaluator/build/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "resume-evaluator/build/index.html"
    }
  ]
}
